{
  "expo": {
    "name": "app-studio-maga",
    "slug": "app-studio-maga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splashsplash3.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "devMenu": {
      "warnings": {
        "VirtualizedLists should never be nested...": ["*"]
      }
    }
  }
}
